[00:00.84] 一度だけの恋なら 君の中で遊ぼう
[00:06.52] ワガママな キスをしよう
[00:12.52] 
[00:15.72] ひらひらと舞い散る この花を
[00:21.18] まだ 数え足りない 星空を
[00:26.77] 全てが君のせいだと 涙こらえても
[00:32.94] 誰にも言えない胸騒ぎ
[00:37.94] 
[00:37.66] (届け) 壊れるまで (届け) 羽ばたくまで
[00:43.25] (時の) 胸の奥に (果てに) 秘めた祈りを
[00:49.44] 感じるまま 信じるまま 何もかも飛ばせ
[00:53.80] GYUN！GYUN！GYUN！
[01:01.30] 
[00:56.86] 一度だけの恋なら 君の中で遊ぼう
[01:02.11] 光より速くキスをしよう 待っててね
[01:07.87] 忘れかけた体も ただ聞こえる心も
[01:13.33] 夢の中のシガラミなんて 飛び越えて
[01:19.08] ほら 攫って 迫って このまま
[01:26.58] 
[01:27.41] イナズマが夜空を焦がすころ
[01:33.14] 私の情熱も燃え上がる
[01:38.62] 心と体はひとつ 思い知らされる
[01:44.61] 言葉にならない焦燥感
[01:49.61] 
[01:49.56] (二人) 巡り会えた (二人) 探し会えた
[01:55.26] (闇に) 空に咲いた (光る) 君の命火
[02:01.15] 弾けるまま ひらめくまま ハート撃ち抜いて
[02:05.71] BANG! BANG! BANG!
[02:14.21] 
[02:07.87] 二度とない激情を 君の夢で踊ろう
[02:13.43] 宇宙より大きく抱きしめて ぎゅっとして
[02:19.09] 見せかけの強さより 名ばかりの絆より
[02:24.64] 同じ時を生き抜いてく 覚悟して
[02:29.93] ほら 奪って 縛って まだまだ
[02:37.43] 
[02:56.27] 満ち足りた衝動を 離さないで
[03:02.09] 君史上
[03:03.50] 最速で捕まえに来て！
[03:08.50] 
[03:09.31] 一度だけの恋なら 君の中で遊ぼう
[03:14.82] 光より早くキスをしよう 待っててね
[03:20.52] 忘れかけた体も ただ聞こえる心も
[03:26.00] 夢の中のシガラミなんて 飛び越えて
[03:31.49] ほら 攫って 迫って
[03:36.49] 
[03:34.56] 二度とない激情を 君の夢で踊ろう
[03:39.96] 宇宙より大きく抱き締めて ぎゅっとして
[03:45.44] 見せかけの強さより 名ばかりの絆より
[03:51.11] 同じ時を生き抜いてく 覚悟して
[03:56.57] ほら 奪って 縛って まだまだ