[00:00.86] 一度だけの恋なら 君の中で遊ぼう
[00:06.55] ワガママな キスをしよう
[00:12.55] 
[00:15.76] ひらひらと舞い散る この花を
[00:21.12] まだ 数え足りない 星空を
[00:26.75] 全てが君のせいだと 涙こらえても
[00:32.93] 誰にも言えない胸騒ぎ
[00:37.93] 
[00:37.63] (届け) 壊れるまで (届け) 羽ばたくまで
[00:43.24] (時の) 胸の奥に (果てに) 秘めた祈りを
[00:49.40] 感じるまま 信じるまま 何もかも飛ばせ
[00:53.80] GYUN！GYUN！GYUN！
[01:01.30] 
[00:56.81] 一度だけの恋なら 君の中で遊ぼう
[01:02.12] 光より速くキスをしよう 待っててね
[01:07.83] 忘れかけた体も ただ聞こえる心も
[01:13.39] 夢の中のシガラミなんて 飛び越えて
[01:19.08] ほら 攫って 迫って このまま
[01:26.58] 
[01:27.47] イナズマが夜空を焦がすころ
[01:33.15] 私の情熱も燃え上がる
[01:38.60] 心と体はひとつ 思い知らされる
[01:44.63] 言葉にならない焦燥感
[01:49.63] 
[01:49.54] (二人) 巡り会えた (二人) 探し会えた
[01:55.26] (闇に) 空に咲いた (光る) 君の命火
[02:01.19] 弾けるまま ひらめくまま ハート撃ち抜いて
[02:05.78] BANG! BANG! BANG!
[02:14.28] 
[02:07.80] 二度とない激情を 君の夢で踊ろう
[02:13.49] 宇宙より大きく抱きしめて ぎゅっとして
[02:19.06] 見せかけの強さより 名ばかりの絆より
[02:24.65] 同じ時を生き抜いてく 覚悟して
[02:29.99] ほら 奪って 縛って まだまだ
[02:37.49] 
[02:56.29] 満ち足りた衝動を 離さないで
[03:02.03] 君史上
[03:03.50] 最速で捕まえに来て！
[03:08.50] 
[03:09.36] 一度だけの恋なら 君の中で遊ぼう
[03:14.89] 光より早くキスをしよう 待っててね
[03:20.57] 忘れかけた体も ただ聞こえる心も
[03:26.09] 夢の中のシガラミなんて 飛び越えて
[03:31.44] ほら 攫って 迫って
[03:36.44] 
[03:34.50] 二度とない激情を 君の夢で踊ろう
[03:39.91] 宇宙より大きく抱き締めて ぎゅっとして
[03:45.49] 見せかけの強さより 名ばかりの絆より
[03:51.11] 同じ時を生き抜いてく 覚悟して
[03:56.52] ほら 奪って 縛って まだまだ