[00:00.04] 一度だけの恋なら 君の中で遊ぼう
[00:06.54] ワガママな キスをしよう
[00:12.54] 
[00:14.97] ひらひらと舞い散る この花を
[00:20.66] まだ 数え足りない 星空を
[00:26.69] 全てが君のせいだと 涙こらえても
[00:31.88] 誰にも言えない胸騒ぎ
[00:36.88] 
[00:38.13] (届け)壊れるまで (届け)羽ばたくまで
[00:43.36] (時の)胸の奥に (果てに)秘めた祈りを
[00:49.00] 感じるまま 信じるまま 何もかも飛ばせ
[00:53.57] GYUN！ GYUN！ GYUN！
[01:02.07] 
[00:55.79] 一度だけの恋なら 君の中で遊ぼう
[01:02.02] 光より速くキスをしよう 待っててね
[01:07.68] 忘れかけた体も ただ聞こえる心も
[01:13.60] 夢の中のシガラミなんて 飛び越えて
[01:18.95] ほら 攫(さら)って 迫って このまま
[01:28.45] 
[01:25.75] イナズマが夜空を焦がすころ
[01:32.75] わたしの情熱も燃え上がる
[01:38.68] 心と体はひとつ 思い知らされる
[01:44.97] 言葉にならない焦燥感
[01:49.97] 
[01:49.34] (二人)めぐり逢えた(二人)探し合えた
[01:55.07] (闇に)空(くう) に咲いた(光る)君の命火(いのちび)
[02:01.08] 弾けるまま ひらめくまま ハート撃ち抜いて
[02:05.78] BANG！ BANG！ BANG！
[02:14.28] 
[02:07.73] 二度とない激情を 君の夢で踊ろう
[02:13.33] 宇宙(そら)より大きく抱き締めて ぎゅっとして
[02:24.83] 
[02:18.78] 見せかけの強さより 名ばかりの絆より
[02:24.97] 同じ時を生き抜いてく 覚悟して
[02:29.92] ほら 奪って 縛って まだまだ
[02:37.42] 
[02:54.57] 満ち足りた衝動を 離さないで
[03:01.52] 君史上
[03:03.57] 最速で捕ま えに来て！！
[03:09.57] 
[03:08.91] 一度だけの恋なら 君の中で遊ぼう
[03:15.08] 光より速くキスをしよう 待っててね
[03:20.44] 忘れかけた体も ただ聞こえる心も
[03:26.17] 夢の中のシガラミなんて 飛び越えて
[03:31.36] ほら 攫(さら)って 迫って
[03:38.36] 
[03:34.41] 二度とない激情を 君の夢で踊ろう
[03:40.09] 宇宙(そら)より大きく抱き締めて ぎゅっとして
[03:45.13] 見せかけの強さより 名ばかりの絆より
[03:51.13] 同じ時を生き抜いてく 覚悟して
[03:56.48] ほら 奪って 縛って まだまだ